info face="MountainsofChristmas-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=89 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mountains.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=34     height=76     xoffset=-10     yoffset=16    xadvance=16     page=0  chnl=0 
char id=102   x=34     y=0     width=42     height=75     xoffset=-6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=107   x=76     y=0     width=52     height=73     xoffset=-4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=112   x=128     y=0     width=37     height=72     xoffset=-5     yoffset=20    xadvance=28     page=0  chnl=0 
char id=108   x=165     y=0     width=20     height=67     xoffset=-4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=185     y=0     width=38     height=67     xoffset=-6     yoffset=7    xadvance=27     page=0  chnl=0 
char id=123   x=223     y=0     width=30     height=66     xoffset=-3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=253     y=0     width=40     height=66     xoffset=-7     yoffset=8    xadvance=29     page=0  chnl=0 
char id=82   x=293     y=0     width=63     height=66     xoffset=-7     yoffset=15    xadvance=34     page=0  chnl=0 
char id=74   x=356     y=0     width=42     height=66     xoffset=-12     yoffset=14    xadvance=21     page=0  chnl=0 
char id=125   x=398     y=0     width=30     height=65     xoffset=-6     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=428     y=0     width=56     height=65     xoffset=-8     yoffset=9    xadvance=27     page=0  chnl=0 
char id=41   x=484     y=0     width=24     height=64     xoffset=-3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=63   x=0     y=76     width=28     height=64     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=113   x=28     y=76     width=37     height=64     xoffset=-4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=103   x=65     y=76     width=46     height=64     xoffset=-10     yoffset=29    xadvance=27     page=0  chnl=0 
char id=100   x=111     y=76     width=35     height=64     xoffset=-4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=40   x=146     y=76     width=24     height=63     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=77   x=170     y=76     width=72     height=63     xoffset=-7     yoffset=7    xadvance=55     page=0  chnl=0 
char id=69   x=242     y=76     width=37     height=63     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=279     y=76     width=55     height=63     xoffset=-8     yoffset=15    xadvance=34     page=0  chnl=0 
char id=91   x=334     y=76     width=24     height=62     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=76   x=358     y=76     width=33     height=62     xoffset=-5     yoffset=13    xadvance=24     page=0  chnl=0 
char id=66   x=391     y=76     width=43     height=62     xoffset=-7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=93   x=434     y=76     width=18     height=61     xoffset=-4     yoffset=16    xadvance=13     page=0  chnl=0 
char id=88   x=452     y=76     width=52     height=61     xoffset=-7     yoffset=13    xadvance=33     page=0  chnl=0 
char id=72   x=0     y=140     width=45     height=61     xoffset=-5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=83   x=45     y=140     width=34     height=60     xoffset=-6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=78   x=79     y=140     width=43     height=60     xoffset=-4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=75   x=122     y=140     width=56     height=60     xoffset=-5     yoffset=15    xadvance=38     page=0  chnl=0 
char id=87   x=178     y=140     width=66     height=59     xoffset=-7     yoffset=12    xadvance=41     page=0  chnl=0 
char id=84   x=244     y=140     width=45     height=59     xoffset=-8     yoffset=14    xadvance=29     page=0  chnl=0 
char id=70   x=289     y=140     width=40     height=59     xoffset=-7     yoffset=14    xadvance=27     page=0  chnl=0 
char id=121   x=329     y=140     width=54     height=58     xoffset=-13     yoffset=33    xadvance=29     page=0  chnl=0 
char id=80   x=383     y=140     width=41     height=58     xoffset=-7     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=424     y=140     width=32     height=57     xoffset=-4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=86   x=456     y=140     width=52     height=57     xoffset=-7     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=0     y=201     width=50     height=57     xoffset=-10     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=50     y=201     width=49     height=57     xoffset=-3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=116   x=99     y=201     width=31     height=56     xoffset=-5     yoffset=17    xadvance=21     page=0  chnl=0 
char id=115   x=130     y=201     width=35     height=56     xoffset=-7     yoffset=24    xadvance=20     page=0  chnl=0 
char id=90   x=165     y=201     width=42     height=56     xoffset=-6     yoffset=16    xadvance=29     page=0  chnl=0 
char id=36   x=207     y=201     width=28     height=55     xoffset=-3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=81   x=235     y=201     width=57     height=55     xoffset=-3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=85   x=292     y=201     width=47     height=54     xoffset=-7     yoffset=11    xadvance=33     page=0  chnl=0 
char id=73   x=339     y=201     width=28     height=54     xoffset=-6     yoffset=17    xadvance=16     page=0  chnl=0 
char id=33   x=367     y=201     width=16     height=53     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=105   x=383     y=201     width=23     height=52     xoffset=-4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=71   x=406     y=201     width=37     height=52     xoffset=-4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=443     y=201     width=32     height=51     xoffset=-3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=53   x=475     y=201     width=27     height=50     xoffset=-1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=122   x=0     y=258     width=32     height=50     xoffset=-4     yoffset=29    xadvance=25     page=0  chnl=0 
char id=120   x=32     y=258     width=45     height=50     xoffset=-7     yoffset=26    xadvance=30     page=0  chnl=0 
char id=64   x=77     y=258     width=47     height=49     xoffset=-3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=124   x=124     y=258     width=14     height=49     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=55   x=138     y=258     width=33     height=49     xoffset=-4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=51   x=171     y=258     width=30     height=49     xoffset=-4     yoffset=20    xadvance=23     page=0  chnl=0 
char id=35   x=201     y=258     width=44     height=48     xoffset=-5     yoffset=18    xadvance=36     page=0  chnl=0 
char id=47   x=245     y=258     width=22     height=48     xoffset=-3     yoffset=19    xadvance=14     page=0  chnl=0 
char id=54   x=267     y=258     width=33     height=48     xoffset=-4     yoffset=24    xadvance=25     page=0  chnl=0 
char id=79   x=300     y=258     width=44     height=48     xoffset=-3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=38   x=344     y=258     width=50     height=47     xoffset=-2     yoffset=22    xadvance=42     page=0  chnl=0 
char id=56   x=394     y=258     width=31     height=47     xoffset=-4     yoffset=22    xadvance=24     page=0  chnl=0 
char id=49   x=425     y=258     width=26     height=47     xoffset=-6     yoffset=22    xadvance=20     page=0  chnl=0 
char id=37   x=451     y=258     width=40     height=46     xoffset=-4     yoffset=21    xadvance=31     page=0  chnl=0 
char id=57   x=0     y=308     width=29     height=46     xoffset=-4     yoffset=23    xadvance=22     page=0  chnl=0 
char id=119   x=29     y=308     width=56     height=46     xoffset=-7     yoffset=25    xadvance=39     page=0  chnl=0 
char id=110   x=85     y=308     width=40     height=46     xoffset=-6     yoffset=27    xadvance=30     page=0  chnl=0 
char id=97   x=125     y=308     width=35     height=46     xoffset=-3     yoffset=27    xadvance=26     page=0  chnl=0 
char id=92   x=160     y=308     width=26     height=45     xoffset=-4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=114   x=186     y=308     width=33     height=45     xoffset=-4     yoffset=27    xadvance=25     page=0  chnl=0 
char id=109   x=219     y=308     width=54     height=44     xoffset=-5     yoffset=29    xadvance=44     page=0  chnl=0 
char id=59   x=273     y=308     width=17     height=42     xoffset=-3     yoffset=34    xadvance=11     page=0  chnl=0 
char id=117   x=290     y=308     width=39     height=42     xoffset=-5     yoffset=27    xadvance=30     page=0  chnl=0 
char id=118   x=329     y=308     width=44     height=41     xoffset=-6     yoffset=27    xadvance=27     page=0  chnl=0 
char id=101   x=373     y=308     width=28     height=40     xoffset=-3     yoffset=32    xadvance=21     page=0  chnl=0 
char id=43   x=401     y=308     width=39     height=38     xoffset=-3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=94   x=440     y=308     width=28     height=38     xoffset=-2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=42   x=468     y=308     width=30     height=37     xoffset=-3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=58   x=0     y=354     width=16     height=36     xoffset=-3     yoffset=33    xadvance=11     page=0  chnl=0 
char id=99   x=16     y=354     width=28     height=36     xoffset=-3     yoffset=30    xadvance=24     page=0  chnl=0 
char id=60   x=44     y=354     width=37     height=35     xoffset=-3     yoffset=32    xadvance=30     page=0  chnl=0 
char id=62   x=81     y=354     width=38     height=33     xoffset=-2     yoffset=35    xadvance=31     page=0  chnl=0 
char id=48   x=119     y=354     width=29     height=30     xoffset=-3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=111   x=148     y=354     width=30     height=30     xoffset=-4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=61   x=178     y=354     width=36     height=25     xoffset=-3     yoffset=38    xadvance=29     page=0  chnl=0 
char id=39   x=214     y=354     width=14     height=25     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=228     y=354     width=22     height=23     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=250     y=354     width=17     height=22     xoffset=-3     yoffset=54    xadvance=9     page=0  chnl=0 
char id=96   x=267     y=354     width=20     height=19     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=287     y=354     width=41     height=18     xoffset=-1     yoffset=39    xadvance=36     page=0  chnl=0 
char id=46   x=328     y=354     width=16     height=16     xoffset=-3     yoffset=53    xadvance=10     page=0  chnl=0 
char id=95   x=344     y=354     width=37     height=13     xoffset=-5     yoffset=59    xadvance=24     page=0  chnl=0 
char id=45   x=381     y=354     width=26     height=13     xoffset=-3     yoffset=43    xadvance=19     page=0  chnl=0 
kernings count=1177
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=112  second=97  amount=2
kerning first=112  second=101  amount=1
kerning first=112  second=104  amount=2
kerning first=112  second=110  amount=1
kerning first=112  second=111  amount=2
kerning first=112  second=113  amount=2
kerning first=112  second=114  amount=1
kerning first=112  second=116  amount=2
kerning first=112  second=117  amount=2
kerning first=112  second=118  amount=2
kerning first=112  second=119  amount=2
kerning first=112  second=120  amount=2
kerning first=112  second=121  amount=3
kerning first=108  second=113  amount=-1
kerning first=104  second=97  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=113  amount=-1
kerning first=104  second=115  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=98  second=112  amount=-1
kerning first=98  second=113  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-3
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=85  amount=1
kerning first=82  second=88  amount=-1
kerning first=74  second=69  amount=-1
kerning first=74  second=70  amount=-1
kerning first=74  second=78  amount=-1
kerning first=74  second=79  amount=-1
kerning first=74  second=82  amount=-1
kerning first=74  second=90  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-4
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-1
kerning first=113  second=99  amount=-1
kerning first=113  second=112  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=100  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=113  amount=-1
kerning first=77  second=69  amount=-1
kerning first=77  second=70  amount=-1
kerning first=77  second=71  amount=-1
kerning first=77  second=75  amount=-1
kerning first=77  second=78  amount=-1
kerning first=77  second=79  amount=-1
kerning first=77  second=82  amount=-2
kerning first=77  second=83  amount=-1
kerning first=77  second=85  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=111  amount=-1
kerning first=69  second=67  amount=-2
kerning first=69  second=71  amount=-2
kerning first=69  second=79  amount=-3
kerning first=69  second=81  amount=-3
kerning first=69  second=82  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=113  amount=-1
kerning first=76  second=45  amount=-5
kerning first=76  second=67  amount=-2
kerning first=76  second=70  amount=-1
kerning first=76  second=71  amount=-4
kerning first=76  second=72  amount=-1
kerning first=76  second=74  amount=-3
kerning first=76  second=75  amount=-1
kerning first=76  second=79  amount=-8
kerning first=76  second=81  amount=-4
kerning first=76  second=82  amount=-1
kerning first=76  second=83  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-6
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-4
kerning first=76  second=111  amount=-6
kerning first=76  second=117  amount=-2
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=79  amount=-1
kerning first=66  second=81  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-3
kerning first=88  second=81  amount=-2
kerning first=88  second=111  amount=-3
kerning first=83  second=65  amount=-1
kerning first=83  second=67  amount=-1
kerning first=83  second=69  amount=-1
kerning first=83  second=79  amount=-1
kerning first=83  second=81  amount=-1
kerning first=83  second=82  amount=-1
kerning first=83  second=83  amount=-1
kerning first=78  second=65  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=81  amount=-1
kerning first=78  second=82  amount=-1
kerning first=78  second=97  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=76  amount=2
kerning first=75  second=79  amount=-4
kerning first=75  second=81  amount=-4
kerning first=75  second=83  amount=-2
kerning first=75  second=108  amount=3
kerning first=75  second=111  amount=-4
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=67  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=101  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-3
kerning first=84  second=71  amount=-1
kerning first=84  second=77  amount=-1
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-4
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-3
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=85  amount=1
kerning first=70  second=111  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=112  amount=-2
kerning first=121  second=114  amount=-1
kerning first=121  second=115  amount=-1
kerning first=121  second=116  amount=-1
kerning first=121  second=117  amount=-1
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-7
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-3
kerning first=80  second=65  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=81  amount=-1
kerning first=80  second=83  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=74  amount=-2
kerning first=68  second=75  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=83  amount=-1
kerning first=67  second=78  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=116  second=105  amount=-1
kerning first=116  second=109  amount=-1
kerning first=116  second=111  amount=-4
kerning first=116  second=112  amount=-2
kerning first=116  second=113  amount=-3
kerning first=116  second=114  amount=-1
kerning first=116  second=115  amount=-2
kerning first=116  second=118  amount=-2
kerning first=116  second=119  amount=-2
kerning first=116  second=120  amount=-1
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-1
kerning first=115  second=99  amount=-1
kerning first=115  second=100  amount=-1
kerning first=115  second=101  amount=-1
kerning first=115  second=111  amount=-2
kerning first=115  second=112  amount=-1
kerning first=115  second=114  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=121  amount=-1
kerning first=115  second=122  amount=-1
kerning first=90  second=67  amount=-3
kerning first=90  second=71  amount=-2
kerning first=90  second=79  amount=-3
kerning first=90  second=81  amount=-3
kerning first=90  second=83  amount=-1
kerning first=81  second=66  amount=-1
kerning first=81  second=69  amount=-1
kerning first=81  second=70  amount=-2
kerning first=81  second=75  amount=-1
kerning first=81  second=77  amount=-2
kerning first=81  second=78  amount=-1
kerning first=81  second=80  amount=-1
kerning first=81  second=82  amount=-1
kerning first=81  second=83  amount=-1
kerning first=81  second=85  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-3
kerning first=81  second=89  amount=-3
kerning first=81  second=90  amount=-1
kerning first=85  second=65  amount=-4
kerning first=85  second=67  amount=-1
kerning first=85  second=69  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=72  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=77  amount=-2
kerning first=85  second=79  amount=-1
kerning first=85  second=81  amount=-1
kerning first=85  second=82  amount=-1
kerning first=85  second=83  amount=-1
kerning first=71  second=65  amount=-3
kerning first=71  second=67  amount=-1
kerning first=71  second=69  amount=-1
kerning first=71  second=74  amount=-1
kerning first=71  second=77  amount=-2
kerning first=71  second=78  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=81  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=83  amount=-1
kerning first=71  second=88  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=112  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-4
kerning first=120  second=100  amount=-4
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-2
kerning first=55  second=52  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-1
kerning first=79  second=71  amount=1
kerning first=79  second=74  amount=-1
kerning first=79  second=75  amount=-2
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=79  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=112  amount=1
kerning first=119  second=116  amount=1
kerning first=110  second=107  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=113  amount=-1
kerning first=110  second=114  amount=-1
kerning first=110  second=115  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=120  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=122  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=113  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-3
kerning first=114  second=101  amount=-1
kerning first=114  second=106  amount=2
kerning first=109  second=118  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-2
kerning first=117  second=113  amount=-1
kerning first=117  second=115  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=120  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-1
kerning first=118  second=112  amount=3
kerning first=118  second=116  amount=3
kerning first=101  second=115  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=119  amount=-1
kerning first=99  second=98  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=115  amount=-1
kerning first=99  second=120  amount=-1
kerning first=111  second=107  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-2
