info face="SegoeScript" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=102 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="segoesc.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=106     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=93   x=15     y=0     width=35     height=76     xoffset=-5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=125   x=50     y=0     width=35     height=75     xoffset=-4     yoffset=16    xadvance=26     page=0  chnl=0 
char id=91   x=85     y=0     width=31     height=75     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=41   x=116     y=0     width=29     height=75     xoffset=-3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=40   x=145     y=0     width=32     height=74     xoffset=-2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=106   x=177     y=0     width=44     height=74     xoffset=-10     yoffset=17    xadvance=19     page=0  chnl=0 
char id=102   x=221     y=0     width=59     height=74     xoffset=-5     yoffset=18    xadvance=26     page=0  chnl=0 
char id=123   x=280     y=0     width=37     height=73     xoffset=-4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=81   x=317     y=0     width=56     height=68     xoffset=-1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=36   x=373     y=0     width=42     height=67     xoffset=-3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=92   x=415     y=0     width=44     height=67     xoffset=-3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=89   x=459     y=0     width=54     height=66     xoffset=-2     yoffset=11    xadvance=44     page=0  chnl=0 
char id=47   x=513     y=0     width=46     height=64     xoffset=-4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=87   x=559     y=0     width=71     height=64     xoffset=-1     yoffset=15    xadvance=65     page=0  chnl=0 
char id=77   x=630     y=0     width=66     height=64     xoffset=0     yoffset=15    xadvance=64     page=0  chnl=0 
char id=98   x=696     y=0     width=67     height=63     xoffset=3     yoffset=16    xadvance=43     page=0  chnl=0 
char id=78   x=763     y=0     width=55     height=63     xoffset=1     yoffset=15    xadvance=54     page=0  chnl=0 
char id=71   x=818     y=0     width=57     height=63     xoffset=-1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=72   x=875     y=0     width=55     height=62     xoffset=1     yoffset=15    xadvance=53     page=0  chnl=0 
char id=113   x=930     y=0     width=67     height=61     xoffset=-1     yoffset=30    xadvance=42     page=0  chnl=0 
char id=104   x=0     y=106     width=74     height=61     xoffset=1     yoffset=18    xadvance=51     page=0  chnl=0 
char id=38   x=74     y=106     width=62     height=60     xoffset=1     yoffset=18    xadvance=59     page=0  chnl=0 
char id=116   x=136     y=106     width=61     height=60     xoffset=-5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=100   x=197     y=106     width=72     height=60     xoffset=-2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=80   x=269     y=106     width=53     height=60     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=66   x=322     y=106     width=50     height=60     xoffset=3     yoffset=19    xadvance=48     page=0  chnl=0 
char id=63   x=372     y=106     width=37     height=59     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=107   x=409     y=106     width=69     height=59     xoffset=1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=105   x=478     y=106     width=52     height=59     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=103   x=530     y=106     width=41     height=59     xoffset=-6     yoffset=32    xadvance=31     page=0  chnl=0 
char id=88   x=571     y=106     width=55     height=59     xoffset=-4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=85   x=626     y=106     width=51     height=59     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=83   x=677     y=106     width=46     height=59     xoffset=-3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=75   x=723     y=106     width=52     height=59     xoffset=4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=70   x=775     y=106     width=48     height=59     xoffset=1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=67   x=823     y=106     width=65     height=59     xoffset=0     yoffset=19    xadvance=47     page=0  chnl=0 
char id=65   x=888     y=106     width=62     height=59     xoffset=-3     yoffset=18    xadvance=54     page=0  chnl=0 
char id=64   x=950     y=106     width=56     height=58     xoffset=-1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=112   x=0     y=167     width=72     height=58     xoffset=-1     yoffset=33    xadvance=43     page=0  chnl=0 
char id=86   x=72     y=167     width=55     height=58     xoffset=-3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=79   x=127     y=167     width=56     height=58     xoffset=0     yoffset=20    xadvance=51     page=0  chnl=0 
char id=76   x=183     y=167     width=46     height=58     xoffset=2     yoffset=20    xadvance=43     page=0  chnl=0 
char id=69   x=229     y=167     width=55     height=58     xoffset=1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=52   x=284     y=167     width=53     height=57     xoffset=-3     yoffset=21    xadvance=47     page=0  chnl=0 
char id=121   x=337     y=167     width=42     height=57     xoffset=0     yoffset=34    xadvance=40     page=0  chnl=0 
char id=108   x=379     y=167     width=48     height=57     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=82   x=427     y=167     width=62     height=57     xoffset=2     yoffset=20    xadvance=56     page=0  chnl=0 
char id=74   x=489     y=167     width=44     height=57     xoffset=-2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=73   x=533     y=167     width=22     height=57     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=33   x=555     y=167     width=22     height=56     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=50   x=577     y=167     width=54     height=56     xoffset=-3     yoffset=23    xadvance=47     page=0  chnl=0 
char id=84   x=631     y=167     width=63     height=55     xoffset=-3     yoffset=21    xadvance=45     page=0  chnl=0 
char id=35   x=694     y=167     width=57     height=54     xoffset=-3     yoffset=19    xadvance=51     page=0  chnl=0 
char id=49   x=751     y=167     width=49     height=54     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=90   x=800     y=167     width=67     height=53     xoffset=0     yoffset=22    xadvance=54     page=0  chnl=0 
char id=68   x=867     y=167     width=55     height=53     xoffset=3     yoffset=22    xadvance=56     page=0  chnl=0 
char id=37   x=922     y=167     width=49     height=52     xoffset=1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=48   x=0     y=225     width=55     height=52     xoffset=-3     yoffset=24    xadvance=47     page=0  chnl=0 
char id=56   x=55     y=225     width=41     height=52     xoffset=5     yoffset=24    xadvance=47     page=0  chnl=0 
char id=55   x=96     y=225     width=46     height=52     xoffset=4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=53   x=142     y=225     width=57     height=52     xoffset=0     yoffset=24    xadvance=47     page=0  chnl=0 
char id=51   x=199     y=225     width=47     height=52     xoffset=0     yoffset=24    xadvance=47     page=0  chnl=0 
char id=57   x=246     y=225     width=42     height=51     xoffset=4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=54   x=288     y=225     width=48     height=51     xoffset=1     yoffset=24    xadvance=47     page=0  chnl=0 
char id=59   x=336     y=225     width=24     height=49     xoffset=-4     yoffset=34    xadvance=21     page=0  chnl=0 
char id=115   x=360     y=225     width=56     height=48     xoffset=-3     yoffset=33    xadvance=27     page=0  chnl=0 
char id=62   x=416     y=225     width=38     height=47     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=60   x=454     y=225     width=37     height=45     xoffset=0     yoffset=25    xadvance=34     page=0  chnl=0 
char id=120   x=491     y=225     width=68     height=45     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=101   x=559     y=225     width=57     height=44     xoffset=1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=99   x=616     y=225     width=61     height=43     xoffset=-1     yoffset=33    xadvance=34     page=0  chnl=0 
char id=119   x=677     y=225     width=87     height=42     xoffset=3     yoffset=37    xadvance=57     page=0  chnl=0 
char id=118   x=764     y=225     width=67     height=42     xoffset=3     yoffset=37    xadvance=37     page=0  chnl=0 
char id=111   x=831     y=225     width=67     height=42     xoffset=-1     yoffset=33    xadvance=37     page=0  chnl=0 
char id=43   x=898     y=225     width=41     height=41     xoffset=-1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=58   x=939     y=225     width=19     height=41     xoffset=2     yoffset=34    xadvance=19     page=0  chnl=0 
char id=122   x=958     y=225     width=44     height=41     xoffset=1     yoffset=37    xadvance=39     page=0  chnl=0 
char id=117   x=0     y=277     width=75     height=41     xoffset=2     yoffset=34    xadvance=49     page=0  chnl=0 
char id=114   x=75     y=277     width=42     height=41     xoffset=2     yoffset=36    xadvance=33     page=0  chnl=0 
char id=97   x=117     y=277     width=68     height=41     xoffset=-2     yoffset=34    xadvance=42     page=0  chnl=0 
char id=109   x=185     y=277     width=87     height=39     xoffset=3     yoffset=36    xadvance=65     page=0  chnl=0 
char id=110   x=272     y=277     width=73     height=37     xoffset=2     yoffset=35    xadvance=49     page=0  chnl=0 
char id=42   x=345     y=277     width=40     height=36     xoffset=-3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=94   x=385     y=277     width=42     height=35     xoffset=-2     yoffset=23    xadvance=37     page=0  chnl=0 
char id=61   x=427     y=277     width=40     height=33     xoffset=1     yoffset=33    xadvance=40     page=0  chnl=0 
char id=39   x=467     y=277     width=18     height=33     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=34   x=485     y=277     width=29     height=32     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=44   x=514     y=277     width=24     height=28     xoffset=1     yoffset=56    xadvance=22     page=0  chnl=0 
char id=126   x=538     y=277     width=54     height=26     xoffset=-1     yoffset=34    xadvance=50     page=0  chnl=0 
char id=96   x=592     y=277     width=26     height=23     xoffset=-2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=46   x=618     y=277     width=17     height=18     xoffset=0     yoffset=57    xadvance=16     page=0  chnl=0 
char id=95   x=635     y=277     width=42     height=15     xoffset=-6     yoffset=67    xadvance=27     page=0  chnl=0 
char id=45   x=677     y=277     width=37     height=15     xoffset=7     yoffset=45    xadvance=41     page=0  chnl=0 
kernings count=0
kerning first=116  second=108  amount=2
