info face="Sylfaen" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=86 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sylfaen.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=77     xoffset=2     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=106   x=13     y=0     width=22     height=70     xoffset=-5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=35     y=0     width=26     height=68     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=123   x=61     y=0     width=26     height=68     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=93   x=87     y=0     width=22     height=68     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=91   x=109     y=0     width=22     height=68     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=41   x=131     y=0     width=26     height=68     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=40   x=157     y=0     width=25     height=68     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=81   x=182     y=0     width=76     height=68     xoffset=-2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=74   x=258     y=0     width=29     height=65     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=287     y=0     width=37     height=64     xoffset=-1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=64   x=324     y=0     width=59     height=62     xoffset=-1     yoffset=4    xadvance=54     page=0  chnl=0 
char id=92   x=383     y=0     width=31     height=60     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=47   x=414     y=0     width=30     height=60     xoffset=-5     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=37   x=444     y=0     width=61     height=56     xoffset=-3     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=57   x=0     y=77     width=38     height=56     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=100   x=38     y=77     width=40     height=56     xoffset=-2     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=98   x=78     y=77     width=41     height=56     xoffset=-3     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=38   x=119     y=77     width=53     height=55     xoffset=-2     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=63   x=172     y=77     width=30     height=55     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=48   x=202     y=77     width=39     height=55     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=241     y=77     width=39     height=55     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=280     y=77     width=39     height=55     xoffset=-2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=319     y=77     width=37     height=55     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=108   x=356     y=77     width=26     height=55     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=107   x=382     y=77     width=42     height=55     xoffset=-3     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=104   x=424     y=77     width=43     height=55     xoffset=-3     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=103   x=467     y=77     width=38     height=55     xoffset=-3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=102   x=0     y=133     width=37     height=55     xoffset=-3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=83   x=37     y=133     width=37     height=55     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=79   x=74     y=133     width=53     height=55     xoffset=-2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=71   x=127     y=133     width=52     height=55     xoffset=-2     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=67   x=179     y=133     width=46     height=55     xoffset=-2     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=33   x=225     y=133     width=17     height=54     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=55   x=242     y=133     width=38     height=54     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=280     y=133     width=37     height=54     xoffset=-3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=317     y=133     width=38     height=54     xoffset=-3     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=121   x=355     y=133     width=42     height=54     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=113   x=397     y=133     width=40     height=54     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=112   x=437     y=133     width=41     height=54     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=188     width=76     height=54     xoffset=-3     yoffset=0    xadvance=66     page=0  chnl=0 
char id=86   x=76     y=188     width=55     height=54     xoffset=-3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=85   x=131     y=188     width=55     height=54     xoffset=-3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=78   x=186     y=188     width=54     height=54     xoffset=-3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=77   x=240     y=188     width=65     height=54     xoffset=-2     yoffset=0    xadvance=58     page=0  chnl=0 
char id=65   x=305     y=188     width=54     height=54     xoffset=-4     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=52   x=359     y=188     width=39     height=53     xoffset=-3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=398     y=188     width=29     height=53     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=427     y=188     width=25     height=53     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=452     y=188     width=44     height=53     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=89   x=0     y=242     width=52     height=53     xoffset=-3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=88   x=52     y=242     width=52     height=53     xoffset=-4     yoffset=0    xadvance=42     page=0  chnl=0 
char id=84   x=104     y=242     width=46     height=53     xoffset=-3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=82   x=150     y=242     width=49     height=53     xoffset=-2     yoffset=0    xadvance=42     page=0  chnl=0 
char id=80   x=199     y=242     width=43     height=53     xoffset=-2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=76   x=242     y=242     width=41     height=53     xoffset=-2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=75   x=283     y=242     width=50     height=53     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=73   x=333     y=242     width=28     height=53     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=72   x=361     y=242     width=54     height=53     xoffset=-2     yoffset=0    xadvance=49     page=0  chnl=0 
char id=70   x=415     y=242     width=40     height=53     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=69   x=455     y=242     width=42     height=53     xoffset=-2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=68   x=0     y=295     width=51     height=53     xoffset=-2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=66   x=51     y=295     width=44     height=53     xoffset=-2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=35   x=95     y=295     width=41     height=49     xoffset=-3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=136     y=295     width=18     height=45     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=116   x=154     y=295     width=30     height=45     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=184     y=295     width=39     height=39     xoffset=-2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=117   x=223     y=295     width=43     height=39     xoffset=-4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=115   x=266     y=295     width=29     height=39     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=111   x=295     y=295     width=38     height=39     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=101   x=333     y=295     width=34     height=39     xoffset=-2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=99   x=367     y=295     width=34     height=39     xoffset=-2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=97   x=401     y=295     width=36     height=39     xoffset=-2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=58   x=437     y=295     width=17     height=38     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=0     y=348     width=58     height=38     xoffset=-4     yoffset=16    xadvance=49     page=0  chnl=0 
char id=118   x=58     y=348     width=42     height=38     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=114   x=100     y=348     width=33     height=38     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=110   x=133     y=348     width=44     height=38     xoffset=-2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=109   x=177     y=348     width=60     height=38     xoffset=-2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=62   x=237     y=348     width=34     height=37     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=60   x=271     y=348     width=34     height=37     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=122   x=305     y=348     width=35     height=37     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=120   x=340     y=348     width=41     height=37     xoffset=-3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=94   x=381     y=348     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=42   x=416     y=348     width=27     height=28     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39   x=443     y=348     width=15     height=26     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=458     y=348     width=23     height=26     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=44   x=481     y=348     width=19     height=25     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=61   x=0     y=386     width=39     height=23     xoffset=-2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=96   x=39     y=386     width=21     height=22     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=60     y=386     width=39     height=17     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=99     y=386     width=17     height=17     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=45   x=116     y=386     width=28     height=14     xoffset=-1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=95   x=144     y=386     width=41     height=13     xoffset=-4     yoffset=49    xadvance=32     page=0  chnl=0 
kernings count=-1
